<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dialer"
        android:icon="@drawable/dialer"
        android:title="@string/dialer" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="@string/history" />
</menu>
