<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#DAD7D7"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/users" />

    <TextView
        android:id="@+id/tvHistoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
